export EMAIL_HOST_USER = spacedjango5@gmail.com
export EMAIL_HOST_PASSWORD = 12345678asd
export SECRET_KEY = <>
export SOCIAL_SECRET = <>
export GOOGLE_CLIENT_ID = 387161080981 - qlu4lq9k4vt08b3r5663kmocmjftankt.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET = GOCSPX - _spEucJ - 5wWAnQg0N5ntpGBHiPBF
export TWITTER_API_KEY = <>
export TWITTER_CONSUMER_SECRET = <>
export FRONTEND_URL = <>
export APP_SCHEME = <>
